<?php
/** Check Post Inputs **/
if(empty(App::Config()->post)){

   // Create Dialog Box
   Dialog();
}
else {
  // Display Report Header
  ReportHeader();

  // Execute Report Main body
  Execute();
}


/* Create Dialog window */
function Dialog(){
    // Create HTML Form 
    echo App::Helper('Html')->getTag('form',array('method'=>'post'));

    // Create Data Gird 
    App::Module('DataGrid')->setDisplay('FormListing')
       // Create From Date Tag 
       ->addRow('From Date',App::Helper('Html')->dateDDTag('data[Report][sdate]'))
       // Create To date Tag 
       ->addRow('To Date',App::Helper('Html')->dateDDTag('data[Report][tdate]'))
       // Create Submit button
       ->addRow('',App::Helper('Html')->submitTag('data[Report][submit]','Generate',array('class'=>'button')))
       // Render  Grid 
       ->Render(); 

    // End Form
    echo App::Helper('Html')->getTag('form',null,'/');
}

/** 
 * Create Report Header
 */
function ReportHeader(){
    $param = App::Config()->post['data'];
    pr(("ADMINISTRATOR LIST"));
    pr('REPORT DATE: ' . date('Y-m-d'));
    pr('DATE RANGE: ' . "'{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' To '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'");
    pr(" ");
}

/** 
 * Generate Report 
 */
function Execute(){

  // Find Admin List
  $param = App::Config()->post['data'];
  $condition = "createdate between '{$param['Report']['sdate']['year']}-{$param['Report']['sdate']['month']}-{$param['Report']['sdate']['day']}' AND '{$param['Report']['tdate']['year']}-{$param['Report']['tdate']['month']}-{$param['Report']['tdate']['day']}'";
  $List= App::Model('Admin')->findAll($condition);

  //Create Grid 
  $Grid = App::Module('DataGrid')->setHeader(array('ID','First Name','Last Name', 'EMAIL','TYPE','LAST LOGIN','CREATE DATE'));
  foreach($List['data'] as $key=>$row){
    $Grid->addRow(
       $row['id'],
       $row['f_name'],
       $row['l_name'],
       $row['email'],
       $row['type'],
       App::Helper('Date')->dateFormated($row['latestlogin'],'long'),
       App::Helper('Date')->dateFormated($row['createdate'])
    );
  }

  // Set Footer and Render
  $Grid->setFooter(array("","","","","","Total", ($key+1)))
   ->render(); 
}
?>