<?php
// Variables 
$C1 = 30;
$C2 = 40;
$TW = $C1 + $C2 + 2;

// Fetch Site Information 
$siteInfo = App::Config()->siteInfo();

// Instantiate Formatting Class
$Format = App::Component('AppReport')->Helper('formatting');

pr($Format->cpad('SYSTEM CONFIGURATION REPORT',$TW));

pr($Format->rpad('',$TW,'-'));
pr(
  '|' .
  $Format->rpad('S OPTION',$C1) . '|' .
  $Format->lpad('S VALUE',$C2) .
  '|' 
);

pr($Format->rpad('',$TW,'-'));
foreach($siteInfo as $soption=>$svalue){
   pr( 
     '|' .
     $Format->rpad(substr($soption,0,25),$C1) . '|' .
     $Format->lpad(substr(preg_replace("/\\n|\\r/","",$svalue),0,35),$C2) .
     '|'
   );
}
pr($Format->rpad('',$TW,'-'));
?>